# Zofa-B2B-Trading

./: .gitignore  EMAILJS_INTEGRATION.md  EMAIL_FIX_GUIDE.md  EMAIL_VERIFICATION_FIX.md  FORMSPREE_INTEGRATION.md  README.md  README_FIXED.md  TODO.md  TODO_EMAIL_SENDGRID.md  Zofa B2B Trading.sln
ZofaB2B.API/: Dockerfile  Program.cs  ZofaB2B.API.csproj  ZofaB2B.API.http  appsettings.Development.json  appsettings.json
ZofaB2B.API/Controllers/: AdminController.cs  AuthController.cs  EmailJSController.cs  MessagesController.cs  PaymentsController.cs  QuotationController.cs  RFQController.cs  SubscriptionController.cs  UploadController.cs  UsersController.cs
ZofaB2B.API/DTOs/: AppDtos.cs
ZofaB2B.API/Data/: AppDbContext.cs
ZofaB2B.API/Helpers/: JwtHelper.cs
ZofaB2B.API/Migrations/: 20260424184910_InitialCreate.Designer.cs  20260424184910_InitialCreate.cs  20260424195354_FixDecimalPrecision.Designer.cs  20260424195354_FixDecimalPrecision.cs  20260426224210_AdminPanelEnhancements.Designer.cs  20260426224210_AdminPanelEnhancements.cs  20260501204227_AddMainProductsToSupplierProfile.Designer.cs  20260501204227_AddMainProductsToSupplierProfile.cs  20260501225408_AddPasswordResetTokens.Designer.cs  20260501225408_AddPasswordResetTokens.cs  20260605000000_AddPhoneOtp.cs  20260606000000_RemovePhoneOtp.cs  20260607000000_AddEmailVerificationCodes.cs  AppDbContextModelSnapshot.cs
ZofaB2B.API/Models/: Category.cs  Quotation.cs  RFQ.cs  Subscription.cs  SupportingModels.cs  User.cs
ZofaB2B.API/Properties/: launchSettings.json
ZofaB2B.API/Services/: CloudinaryService.cs  (+3 more)
(+56 files in other folders)
